<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/ItemUniSex"
            android:title="Unisex" />
        <item android:id="@+id/ItemMale"
            android:title="Male" />
        <item android:id="@+id/ItemFemale"
            android:title="Female" />
    </group>
</menu>