<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Admin.View_Prod_Admin"
        android:orientation="vertical"
        android:background="@drawable/admin_background">

    <TextView
        android:id="@+id/TxtAlert"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Sorry !\n No Products Found."
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_toStartOf="@+id/BtnFilt"
        android:layout_toLeftOf="@+id/BtnFilt"
        android:text="@string/Products"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlCompat,SpUsage" />

    <Button
        android:id="@+id/BtnFilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Filter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>