<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGroundColor">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_user">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/BackGroundColor"
    android:orientation="vertical"
    tools:context=".MoreMenuClasses.Product_Add_Home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Product Name : "
            android:textColor="@color/textColor"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/EditProdName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_horizontal"
            android:hint="Enter Product Name"
            android:importantForAutofill="no"
            android:textAlignment="center"
            tools:ignore="HardcodedText,RtlHardcoded,TextFields" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Per Item Weight : "

            android:textColor="@color/textColor"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/EditProdWeight"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_horizontal"
            android:hint="Enter Per Item Weight"
            android:importantForAutofill="no"
            android:textAlignment="center"
            tools:ignore="HardcodedText,RtlHardcoded,TextFields" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Select Category : "
            android:textColor="@color/textColor"
            tools:ignore="HardcodedText,RtlHardcoded" />


        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="7dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:hint="Select Category"
                android:textAlignment="center"
                android:drawSelectorOnTop="true"
                android:spinnerMode="dropdown"
                android:gravity="center_horizontal"
                />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:addStatesFromChildren="false"
        android:animateLayoutChanges="true"
        android:animationCache="false"
        android:keepScreenOn="false"
        android:visibility="gone"
        android:orientation="horizontal"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:text="Gender : "
            android:textColor="@color/textColor"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="7dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:hint="Select Gender"
                android:drawSelectorOnTop="true"
                android:textAlignment="center"
                android:spinnerMode="dropdown"
                android:gravity="center_horizontal" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="86dp"
            android:text="Price : "

            android:textColor="@color/textColor"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/EditProdPrice"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_horizontal"
            android:hint="Enter Price"
            android:importantForAutofill="no"
            tools:ignore="HardcodedText,RtlHardcoded,TextFields" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" $"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="Description : "

            android:textColor="@color/textColor"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/EditProdDesc"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_horizontal"
            android:hint="Enter Description"
            android:importantForAutofill="no"

            tools:ignore="HardcodedText,RtlHardcoded,TextFields" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/BtnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Select Image"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ImgLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">


        <ImageView
            android:id="@+id/ShowImageView"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/textview"
            android:layout_marginTop="20dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/BtnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Publish Advertisement" />


    </LinearLayout>

</LinearLayout>

</ScrollView>