<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_background"
    tools:context=".Admin.Admin_Profile">

    <RelativeLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <!-- <ImageButton
                 android:id="@+id/backbutton"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:background="#222C3B"
                 android:src="@drawable/ic_baseline_arrow_back_ios_24" />-->

     <!--   <TextView
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="78dp"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="78dp"
            android:layout_marginRight="78dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Update Profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>-->


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainview"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Email id :"
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editemail"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/email"
            android:background="@drawable/rounded_edittext"
            android:editable="false"
            android:gravity="center"
            tools:ignore="Deprecated" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:text="Contact :"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editcontact"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_below="@+id/editemail"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/email"
            android:background="@drawable/rounded_edittext"
            android:gravity="center" />

        <TextView
            android:id="@+id/lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="Last Name :"
            android:textColor="#ffff"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editlastname"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_below="@+id/editcontact"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/email"
            android:background="@drawable/rounded_edittext"
            android:gravity="center" />

        <TextView
            android:id="@+id/firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastname"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:text="First Name :"
            android:textColor="#ffff"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editfirstname"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_below="@+id/editlastname"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/email"
            android:background="@drawable/rounded_edittext"
            android:gravity="center" />


        <Button
            android:id="@+id/btn_UpdateInfo"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/editfirstname"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="102dp"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="121dp"
            android:layout_marginEnd="109dp"
            android:layout_marginRight="109dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text="Update Info"
            android:textColor="#ffff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#4EA3E6"
            tools:ignore="OnClick,UsingOnClickInXml" />

        <TextView
            android:id="@+id/DataUpdate"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_UpdateInfo"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Data Updated"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:visibility="invisible" />

    </RelativeLayout>

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:weightSum="2"
         android:id="@+id/layoutBelow"
         android:orientation="horizontal"
         android:layout_alignParentBottom="true">

         <ImageButton
             android:id="@+id/homebutton"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="100dp"
             android:background="#222C3B"
             android:scaleType="fitXY"
             android:padding="20dp"
             android:src="@drawable/ic_baseline_home_24" />


         <ImageButton
             android:id="@+id/logoutbutton"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="100dp"
             android:background="#222C3B"
             android:src="@drawable/ic_baseline_close_24"
             android:scaleType="fitXY"
             android:padding="20dp"/>


     </LinearLayout>-->


</RelativeLayout>