<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreMenuClasses.Activity_Gym_Packages"
    android:background="@drawable/background_user">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="100dp"
            android:id="@+id/headerNameLayout"
            android:weightSum="5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Silver"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Gold"
                android:textColor="@color/yellow"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Platinum"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/descriptionLayout"
            android:layout_below="@+id/headerNameLayout"
            android:weightSum="10"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="24/7 Access"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="2"
                android:textStyle="bold|italic"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="X"
                android:textColor="@color/red"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:id="@+id/txtAccessSilver"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="X"
                android:textColor="@color/red"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:id="@+id/txtAccessGold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="X"
                android:textColor="@color/red"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:id="@+id/txtAccessPlatinum"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Training programs"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtProgramSilver"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtProgramGold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtProgramPlatinum"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Shower"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtShowerSilver"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtShowerGold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtShowerPlatinum"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Personal Trainer"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtPersonalSilver"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtPersonalGold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtPersonalPlatinum"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Massage chairs"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtChairSilver"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtChairGold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtChairPlatinum"/>

            </LinearLayout>


           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Sauna"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="\u2713"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="\u2713"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    />

            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Virtual Classes"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtClassesSilver"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtClassesGold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtClassesPlatinum"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Hydro Massage Beds"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/txtBedsSilver"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtBedsGold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtBedsPlatinum"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Live Group Classes"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtGroupSilver"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtGroupGold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtGroupPlatinum"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Price"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtSilverPrice"
                    android:textColor="@color/SilverTextColor"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtGoldPrice"
                    android:textColor="@color/GoldTextColor"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:id="@+id/txtPlatinumPrice"
                    android:textColor="@color/PlatinumTextColor"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/descriptionLayout"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <Button
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:text="Edit"
                android:id="@+id/silverButton"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textSize="10dp"
                android:background="@drawable/rounded_button"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Edit"
                android:id="@+id/goldButton"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="10dp"
                android:background="@drawable/rounded_button"
                android:layout_marginRight="10dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Edit"
                android:id="@+id/platinumButton"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="10dp"
                android:background="@drawable/rounded_button"
                />

        </LinearLayout>



    </RelativeLayout>




</ScrollView>