<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreMenuClasses.SubActivities.Find_Trainer_Description_Activity"
    android:orientation="vertical"
    android:background="@drawable/background_user">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageButton
            android:id="@+id/imgChatFindTrainer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#4CA1AF"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_message_24" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imgTrainerDetailProfile"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name :"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txtUserNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="akshaj"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name :"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txtUserLastNameAdProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="nadha"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number :"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtUserContactAdProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email ID:"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtUserEmailAdProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnratenow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Now"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"/>


        <View
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:background="@drawable/background_user"
            android:id="@+id/ratingview"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</LinearLayout>