<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/history_exerciseImage"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/exo_controls_play"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/history_exerciseName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="ExerciseName"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/history_exerciseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="ExerciseName"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="1dp"/>
                <TextView
                    android:id="@+id/history_exerciseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="ExerciseName"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>