<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Page"
    android:background="@color/BackGroundColor">

    <RelativeLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#222C3B"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="150dp"
            android:layout_toRightOf="@+id/backbutton"
            android:fontFamily="sans-serif-black"
            android:paddingTop="10dp"
            android:text="Profile"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mainview">

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Email id :"
            android:textColor="#596879"
            android:textSize="23dp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/email"
            android:id="@+id/editemail"
            android:background="@drawable/rounded_edittext"/>

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="Contact :"
            android:textColor="#596879"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/editcontact"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editemail"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/email"
            android:background="@drawable/rounded_edittext"/>

        <TextView
            android:id="@+id/lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="Last Name :"
            android:textColor="#596879"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/editlastname"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editcontact"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/email"
            android:background="@drawable/rounded_edittext"/>

        <TextView
            android:id="@+id/firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastname"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="First Name :"
            android:textColor="#596879"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/editfirstname"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editlastname"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/email"
            android:background="@drawable/rounded_edittext"/>

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstname"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="Weight :"
            android:textColor="#596879"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/editweight"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editfirstname"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/email"
            android:background="@drawable/rounded_edittext"/>

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weight"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="Height :"
            android:textColor="#596879"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/editheight"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editweight"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/email"
            android:background="@drawable/rounded_edittext"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/height"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="Age :"
            android:textColor="#596879"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/editage"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editheight"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/email"
            android:background="@drawable/rounded_edittext"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="Password :"
            android:textColor="#596879"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/editpassword"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editage"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/email"
            android:background="@drawable/rounded_edittext"/>


        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editpassword"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:text="Update Info"
            android:textColor="#596879" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4"
        android:id="@+id/layoutBelow"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:weightSum="3"
        android:id="@+id/excerciselayout"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/excercisebutton"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#222C3B"
            android:scaleType="fitXY"
            android:src="@drawable/dumbbells" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Excercise"
            android:textColor="@color/white"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:weightSum="3"
        android:id="@+id/chatlayout"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/chatbutton"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#222C3B"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_chat_24"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Excercise"
            android:textColor="@color/white"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:weightSum="3"
            android:id="@+id/equipmentlayout"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/euipmentsbutton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#222C3B"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_shopping_bag_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Equipments"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:weightSum="3"
            android:id="@+id/morelayout"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/morebutton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#222C3B"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="More"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>