<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseDescription.Exercise_Description_Activity"
    android:orientation="vertical"
    android:background="@color/BackgroundTheme">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="30dp">
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        tools:srcCompat="@tools:sample/avatars"
     />
</LinearLayout>
<LinearLayout
        android:layout_width="40sp"
        android:layout_height="40dp"
        tools:context=".ExerciseDescription.Exercise_Description_Activity"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40sp"
        android:gravity="left"
       >
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/PlayVideo"

            android:background="@drawable/ic_baseline_play_circle_filled_24"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ExerciseDescription.Exercise_Description_Activity"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_textview_smalldata">
    <TextView
        android:id="@+id/txtExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ExerciseDescription.Exercise_Description_Activity"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_textview_smalldata">
    <TextView
        android:id="@+id/txtExerciseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
     />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".ExerciseDescription.Exercise_Description_Activity"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_textview"
            android:layout_marginBottom="20dp">

            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/txtExerciseDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scrollbars="vertical"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="25sp" />
            </ScrollView>
        </LinearLayout>
</LinearLayout>