<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGroundColor">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGroundColor"
    tools:context=".LoginSignUp.ActivityLogIn">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="MuscleMonsters"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SignInEmail"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Email Id"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        />

    <EditText
        android:id="@+id/SignInPassword"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:hint="Password"
        android:textColorHint="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignInEmail"
        />

    <Button
        android:id="@+id/SignInButtonLogin"
        android:layout_width="327dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button_lo"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="26dp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignInPassword"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/SignInForgetPassword"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="Forget Password?"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignInButtonLogin" />

    <TextView
        android:id="@+id/Invalid"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Imcorrect Data"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/SignInForgetPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:gravity="center"

        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/or"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white"
        android:text="OR"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Invalid" />

    <Button
        android:id="@+id/SignInButtonSignup"
        android:layout_width="329dp"
        android:layout_height="69dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button_lo"
        android:backgroundTint="@color/white"
        android:text="Signup"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or"
        app:layout_constraintVertical_bias="0.054" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>