<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trainer.trainer_home"
    android:background="@drawable/background_trainer">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:id="@+id/txtPageName"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPageName"
        android:layout_marginTop="200dp"
        android:id="@+id/Rat">

        <Button
        android:id="@+id/btnViewRatings"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="View Ratings"
        android:textAlignment="center"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlCompat"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/MenuButtonColor"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:backgroundTint="@color/MenuButtonColor"
            android:textColor="@color/black"/>


</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rat"
        android:layout_marginTop="20dp"
        android:id="@+id/abc">

        <Button
            android:id="@+id/btnviewprofile"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Profile"

            android:textAlignment="center"
            tools:ignore="RtlCompat"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/MenuButtonColor"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:backgroundTint="@color/MenuButtonColor"
            android:textColor="@color/black"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abc"
        android:layout_marginTop="50dp"
        android:id="@+id/xyz">
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnchat"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chat"
            android:textAlignment="center"
            tools:ignore="RtlCompat"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/MenuButtonColor"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:backgroundTint="@color/MenuButtonColor"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xyz"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btnViewAppointment"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Appointments"
            android:textAlignment="center"
            tools:ignore="RtlCompat"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/MenuButtonColor"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:backgroundTint="@color/MenuButtonColor"
            android:textColor="@color/black"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#636FA4"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnhomepage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="65dp"
                android:background="@drawable/ic_baseline_home_24" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/black" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="65dp"
                android:background="@drawable/ic_baseline_logout_24" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>