<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomBarFragments.Chat.Chat_Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:gravity="top">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/BackgroundTheme">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnback_trainer"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginLeft="20dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_trainer_name_chat"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="130dp"
            android:text="Name"
            />
    </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="610dp"
            android:id="@+id/recylerview_Message"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtChatMessage"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:hint="Start Writing Message"
            android:textColor="@color/black"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSendMessage"
            android:background="@drawable/ic_baseline_send_24"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            />

    </LinearLayout>



</LinearLayout>