<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product_Add_Home"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name : "
            android:layout_marginLeft="30dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/EditProdName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            tools:ignore="HardcodedText,RtlHardcoded,TextFields"
            android:hint="Enter Product Name"
            android:importantForAutofill="no" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Per Item Weight : "
            android:layout_marginLeft="20dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/EditProdWeight"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            tools:ignore="HardcodedText,RtlHardcoded,TextFields"
            android:hint="Enter Per Item Weight"
            android:importantForAutofill="no" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category : "
            android:layout_marginLeft="60dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/EditProdCategory"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            tools:ignore="HardcodedText,RtlHardcoded,TextFields"
            android:hint="Select Category"
            android:importantForAutofill="no" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price : "
            android:layout_marginLeft="85dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/EditProdPrice"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            tools:ignore="HardcodedText,RtlHardcoded,TextFields"
            android:hint="Enter Price"
            android:importantForAutofill="no" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description : "
            android:layout_marginLeft="45dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/EditProdDesc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            tools:ignore="HardcodedText,RtlHardcoded,TextFields"
            android:hint="Enter Description"
            android:importantForAutofill="no" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        tools:ignore="UselessParent"
        android:gravity="center">

        <!--<Button
            android:id="@+id/BtnShowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Choose Image"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />-->

        <Button
            android:id="@+id/BtnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ImgLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        tools:ignore="UselessParent">


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/ShowImageView"
            android:layout_below="@+id/textview"
            android:layout_marginTop="20dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/BtnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publish Advertisement"/>


    </LinearLayout>

</LinearLayout>