<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/splashScreen"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity">

    <!-- <ImageView
        android:id="@+id/splash"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:srcCompat="@drawable/musclemonsterlogomain" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Muscle Monster"
        android:textColor="#3A3333"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/du"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:text="Fitness Application"
        android:textColor="#221F1F"
        android:textSize="20dp" />


</LinearLayout>