<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.GymPackage.Admin_Activity_Manage_Gym_Package"
    android:background="@drawable/background_user">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/ManagePackagetype"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Silver"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/ManagePackagetype"
                    android:layout_toEndOf="@+id/ManagePackagetype"
                    android:id="@+id/SilverPackageType"
                    android:textSize="18sp"
                    android:textColor="@color/SilverTextColor"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Gold"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/SilverPackageType"
                    android:layout_toEndOf="@+id/SilverPackageType"
                    android:id="@+id/GoldPackageType"
                    android:textSize="18sp"
                    android:textColor="@color/GoldTextColor"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Platinum"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/GoldPackageType"
                    android:layout_toEndOf="@+id/GoldPackageType"
                    android:id="@+id/PlatinumPackageType"
                    android:textSize="18sp"
                    android:textColor="@color/PlatinumTextColor"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:text="24/7 Access"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/AccessText"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/SilverAccessText"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_toEndOf="@+id/AccessText"
                    android:layout_toRightOf="@+id/AccessText"
                    android:gravity="center"
                    android:buttonTint="@color/white"/>

                <CheckBox
                    android:id="@+id/GoldAccessText"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="38dp"
                    android:layout_toEndOf="@+id/SilverAccessText"
                    android:layout_toRightOf="@+id/SilverAccessText"
                    android:buttonTint="@color/white"
                    android:gravity="center" />
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="38dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/GoldAccessText"
                    android:layout_toEndOf="@+id/GoldAccessText"
                    android:id="@+id/PlatinumAccessText"
                    android:buttonTint="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:text="Training programs"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/TrainingProgramsText"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/SilverTrainingProgramsText"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_toEndOf="@+id/TrainingProgramsText"
                    android:layout_toRightOf="@+id/TrainingProgramsText"
                    android:gravity="center"
                    android:buttonTint="@color/white"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="38dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/SilverTrainingProgramsText"
                    android:layout_toEndOf="@+id/SilverTrainingProgramsText"
                    android:id="@+id/GoldTrainingProgramsText"
                    android:buttonTint="@color/white"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="38dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/GoldTrainingProgramsText"
                    android:layout_toEndOf="@+id/GoldTrainingProgramsText"
                    android:id="@+id/PlatinumTrainingProgramsText"
                    android:buttonTint="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:text="Shower"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/ShowerText"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/SilverShowerText"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_toEndOf="@+id/ShowerText"
                    android:layout_toRightOf="@+id/ShowerText"
                    android:gravity="center"
                    android:buttonTint="@color/white"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="38dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/SilverShowerText"
                    android:layout_toEndOf="@+id/SilverShowerText"
                    android:id="@+id/GoldShowerText"
                    android:buttonTint="@color/white"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="38dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/GoldShowerText"
                    android:layout_toEndOf="@+id/GoldShowerText"
                    android:id="@+id/PlatinumShowerText"
                    android:buttonTint="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:text="Personal Trainer"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/personalTrainerText"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/SilverpersonalTrainerText"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_toEndOf="@+id/personalTrainerText"
                    android:layout_toRightOf="@+id/personalTrainerText"
                    android:gravity="center"
                    android:buttonTint="@color/white"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="38dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/SilverpersonalTrainerText"
                    android:layout_toEndOf="@+id/SilverpersonalTrainerText"
                    android:id="@+id/GoldpersonalTrainerText"
                    android:buttonTint="@color/white"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="38dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/GoldpersonalTrainerText"
                    android:layout_toEndOf="@+id/GoldpersonalTrainerText"
                    android:id="@+id/PlatinumpersonalTrainerText"
                    android:buttonTint="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:text="Massage chairs"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/MassageChairsText"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/SilverMassageChairsText"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_toEndOf="@+id/MassageChairsText"
                    android:layout_toRightOf="@+id/MassageChairsText"
                    android:gravity="center"
                    android:buttonTint="@color/white"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="38dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/SilverMassageChairsText"
                    android:layout_toEndOf="@+id/SilverMassageChairsText"
                    android:id="@+id/GoldMassageChairsText"
                    android:buttonTint="@color/white"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="38dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/GoldMassageChairsText"
                    android:layout_toEndOf="@+id/GoldMassageChairsText"
                    android:id="@+id/PlatinumMassageChairsText"
                    android:buttonTint="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:text="Virtual Classes"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/VirtualClassesText"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/SilverVirtualClassesText"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_toEndOf="@+id/VirtualClassesText"
                    android:layout_toRightOf="@+id/VirtualClassesText"
                    android:gravity="center"
                    android:buttonTint="@color/white"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="38dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/SilverVirtualClassesText"
                    android:layout_toEndOf="@+id/SilverVirtualClassesText"
                    android:id="@+id/GoldVirtualClassesText"
                    android:buttonTint="@color/white"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="38dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/GoldVirtualClassesText"
                    android:layout_toEndOf="@+id/GoldVirtualClassesText"
                    android:id="@+id/PlatinumVirtualClassesText"
                    android:buttonTint="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:text="Hydro Massage Beds"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/HydroMassageBedsText"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/SilverHydroMassageBedsText"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_toEndOf="@+id/HydroMassageBedsText"
                    android:layout_toRightOf="@+id/HydroMassageBedsText"
                    android:gravity="center"
                    android:buttonTint="@color/white"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="38dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/SilverHydroMassageBedsText"
                    android:layout_toEndOf="@+id/SilverHydroMassageBedsText"
                    android:id="@+id/GoldHydroMassageBedsText"
                    android:buttonTint="@color/white"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="38dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/GoldHydroMassageBedsText"
                    android:layout_toEndOf="@+id/GoldHydroMassageBedsText"
                    android:id="@+id/PlatinumHydroMassageBedsText"
                    android:buttonTint="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:text="Live Group Classes"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/LiveGroupClassesText"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/SilverLiveGroupClassesText"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_toEndOf="@+id/LiveGroupClassesText"
                    android:layout_toRightOf="@+id/LiveGroupClassesText"
                    android:gravity="center"
                    android:buttonTint="@color/white"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="38dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/SilverLiveGroupClassesText"
                    android:layout_toEndOf="@+id/SilverLiveGroupClassesText"
                    android:id="@+id/GoldLiveGroupClassesText"
                    android:buttonTint="@color/white"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="38dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/GoldLiveGroupClassesText"
                    android:layout_toEndOf="@+id/GoldLiveGroupClassesText"
                    android:id="@+id/PlatinumLiveGroupClassesText"
                    android:buttonTint="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/lastRelativeLayout">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/PriceText"
                    android:textColor="@color/white"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textColorHint="@color/SilverTextColor"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/PriceText"
                    android:layout_toEndOf="@+id/PriceText"
                    android:id="@+id/SilverPriceText"
                    android:textSize="18sp"
                    android:textColor="@color/SilverTextColor"
                    android:background="@android:color/transparent"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textColorHint="@color/GoldTextColor"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/SilverPriceText"
                    android:layout_toEndOf="@+id/SilverPriceText"
                    android:id="@+id/GoldPriceText"
                    android:textSize="18sp"
                    android:textColor="@color/GoldTextColor"
                    android:background="@android:color/transparent"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textColorHint="@color/PlatinumTextColor"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/GoldPriceText"
                    android:layout_toEndOf="@+id/GoldPriceText"
                    android:id="@+id/PlatinumPriceText"
                    android:textSize="18sp"
                    android:textColor="@color/PlatinumTextColor"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Packages"
                    android:id="@+id/btnUpdatePackageData"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>