<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/tvusername"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:text="Name"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:text="Email"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:text="comment"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <RatingBar
                    android:layout_gravity="right"
                    android:id="@+id/getrv_rating"
                    android:layout_marginLeft="3dp"
                    android:scaleX=".3"
                    android:scaleY=".3"
                    android:focusable="false"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:numStars="5"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</ScrollView>