<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="9dp"
    android:layout_marginBottom="9dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp"
    android:background="@drawable/rounded_imageview">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/TxtCouponCode"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:singleLine="false"
                android:text="CouponCode"
                android:textAlignment="center"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/TxtDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                <TextView
                    android:id="@+id/TxtDiscountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_gravity="right"
                    android:textSize="17dp"
                    android:text=" off on purchase."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            </LinearLayout>

            <TextView
                android:id="@+id/TxtExpiryDate"
                android:layout_width="189dp"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="7dp"
                android:singleLine="false"
                android:text="ExpiryDate"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <ImageButton
                android:id="@+id/ImgBtnInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:tooltipText="View Detail"
                android:background="@color/white"
                android:contentDescription="Info Button"
                android:src="@drawable/ic_outline_info_24"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/ImgBtnCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tooltipText="Copy Coupon Code"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:contentDescription="Copy Button"
                android:src="@drawable/ic_baseline_content_copy_24"
                tools:ignore="HardcodedText" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>