<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/Trainercardviewofspeficuser"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                app:cardCornerRadius="35dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TrainerImageInFindTrainerListS"
                    android:layout_toLeftOf="@+id/trainerNameChat"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_account_circle_24"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:id="@+id/trainer_Chat_list_user"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
