<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="Select Coupon :"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner1"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:drawSelectorOnTop="true"
        android:hint="Select Coupon"
        android:spinnerMode="dropdown" />

</LinearLayout>